SERVICE_NAME=jira-reporter
SERVICE_VERSION=0.1.0
COMMIT_ID=123456
BUILD_DATE=2021-07-22T20:02:27Z
COMMIT_DATE=2021-07-22T20:52:27Z
GIT_BRANCH=main

SERVER_HOST=127.0.0.1
SERVER_PORT=8089

DB_URL=http://localhost:8529
DB_NAME=JiraReporter
DB_USERNAME=jira-reporter
DB_PASSWORD=jira-reporter
DB_ENGINE=arangodb

ENVIRONMENT=dev
SHUTDOWN_TIMEOUT=5

MQ_URL=http://localhost:9324
MQ_REGION=ru-central1
MQ_BROKER=sqs
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_JIRA_REPORTER_INTERNAL=mq-jira-reporter-internal
MQ_QUEUE_JIRA_REPORTER=mq-jira-reporter
MQ_QUEUE_API_GATEWAY=mq-api-gateway
MQ_QUEUE_DLQ=dlq
